# MongoDB
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=baobab123
MONGODB_DATABASE=baobab_academy

# Mongo Express
MONGO_EXPRESS_USER=baobab
MONGO_EXPRESS_PASSWORD=academy123

# Backend
JWT_SECRET=baobabAcademySecretKeyForJWTTokenGeneration2025
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Redis
REDIS_PASSWORD=baobab123